DEV_DB_CONNECTION=mysql
DEV_DB_HOST=127.0.0.1
DEV_DB_PORT=3306
DEV_DB_DATABASE=ogarepair_core_backend_db
DEV_DB_USERNAME=root
DEV_DB_PASSWORD=

TEST_DB_CONNECTION=mysql
TEST_DB_HOST=127.0.0.1
TEST_DB_PORT=3306
TEST_DB_DATABASE=ogarepair_core_backend_db
TEST_DB_USERNAME=root
TEST_DB_PASSWORD=

PROD_DB_CONNECTION=mysql
PROD_DB_HOST=127.0.0.1
PROD_DB_PORT=3306
PROD_DB_DATABASE=ogarepair_core_backend_db
PROD_DB_USERNAME=root
PROD_DB_PASSWORD=