APP_NAME=OgaRepair Backend
APP_PORT=5000

DB_CONNECTION_URL=mysql://USER:PASSWORD@HOST:PORT/DATABASE

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ogarepair_core_backend_db
DB_USERNAME=root
DB_PASSWORD=